<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telicia's Personal Blog</title>
    <link href="https://api.fontshare.com/v2/css?f[]=kalam@300,400,700,1&f[]=panchang@200,300,400,500,600&display=swap" rel="stylesheet">
    <link href="https://api.fontshare.com/v2/css?f[]=melodrama@700&f[]=telma@300,400&f[]=general-sans@200,201&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/favicon2.ico">
    <link rel="stylesheet" href="/css/style.css">   
</head>
<body>
<div class="home-page-container">
    <!--Top Navigation -->
    <nav id="desktop-nav">
        <div class="logo">Telicia's Blog
        <div class="nav-section-container">
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#subscribe-and-follow">Subscribe & Follow</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="dropdown">
                    <a href="#search">Search</a>
                    <ul class="dropdown-menu">
                        <h5>Top Articles</h5>
                        <li><a href="https://www.canva.com/design/DAGCfixRTXc/ArCmRwuua18yTRmlnx9bUg/view?utm_content=DAGCfixRTXc&utm_campaign=designshare&utm_medium=link&utm_source=editor">Web Developement</a></li>
                        <li><a href="https://www.canva.com/design/DAGChGBKyvI/e_slLgMljHUY2lJ8udSoOw/view?utm_content=DAGChGBKyvI&utm_campaign=designshare&utm_medium=link&utm_source=editor">Artifical Intelligence</a></li>
                        <input type="search" id="search" name="search" required>
                        <button type="submit" id="btn-1">Search</button>
                    </ul>
                </li>
                <li><button><a href="blog-post.html" class="btn">Blog</a></button></li>
            </ul>
        </div>
        </div>
    </nav>
    <!-- Profile Section -->
        <section id="profile">
            <div class="section_pic_container">
                <div class="section-head_pic-container">
                    <img src="assets/questions.png" alt="questions marks" id="question">
                </div>
            </div>
        </section>
        <div class="section_text">
            <p class="section_text_p4">Do you wonder if Web Development is for you?</p>
            <div class="profile-list">
                <ul>
                    <li>Passion for Technology: Are you genuinely interested in technology, including programming languages, frameworks, and emerging trends in web development?
                    </li>
                    <li>Love for Design: Do you appreciate good design principles, including layout, typography, color theory, and user experience (UX) design?
                    </li>
                    <li>Problem-Solving Skills: Are you adept at analyzing problems and finding efficient solutions, a critical skill in web development?
                    </li>
                    <li>Attention to Detail: Do you pay attention to the finer details of code structure, user interface (UI) elements, and browser compatibility to ensure a polished final product?
                    </li>
                    <li>Continuous Learning: Are you committed to ongoing learning and staying updated with new technologies, tools, and best practices in web development?
                    </li>
                    <li>Communication Skills: Can you effectively communicate complex technical concepts to non-technical stakeholders, collaborate with team members, and provide clear documentation?
                    </li>
                    <li>Adaptability: Are you flexible and open to learning new programming languages, frameworks, or  methodologies as needed for different projects?
                    </li>
                    <li>Creativity: Can you think creatively to find innovative solutions and bring unique perspectives to web development projects?
                    </li>        
                </ul>
            </div>
        </div>
    <!-- About Section -->
        <section id="card">
            <div class="blog-postcard-container">
                <div class="section_pic_container">
                        <p class="section_text_p4"><span>Click</span></p>
                        <p class="section_text_p4">Below for</p>
                        <h1 class="title" id="title-catcher">Telicia's Blog</h1>
                    <a href="blog-post.html"><img src="assets/vintage-blog-img.png" alt="blog pic" class="vintage-img"></a>
                    </div>
                    <div class="about-details-container" id="about">
                        <h1 class="title" id="title-catcher">About<span>Me</span></h1>
                        <p class="section_text_p4">The Front End Web Developer</p>
                        <div class="about-container">
                            <div class="section_text">
                                <p class="section_text_p2">
                                My journey into the world of software engineering began with a simple code challenge, igniting a passion that would reshape my career trajectory. In 2020, I took a leap of faith and enrolled in the UT Coding Bootcamp, drawn by its stellar reputation and promise of transformation. Over the course of six intense months, I immersed myself in a whirlwind of learning, both personal and academic, that left an indelible mark on my journey.
                                </p>
                                <p class="section_text_p2">
                                Balancing full time work with bootcamp demands was no small feat, and while I missed out on intern opportunities, I emerged from the program with a newfound sense of self-discipline and a portfolio of projects showcasing my coding skills. Yet, as I eagerly stepped into the job market in January 2021, I encountered the harsh reality of a competitive landscape. Undeterred, I persisted.
                                </p>
                                <p class="section_text_p2">    
                                Life had other plans in store when a company merger altered my anticipated career trajectory. Rather than falter, I embraced the opportunity for growth and independence. Venturing into passion for web development, I honed my craft while continuing to learn and evolve as a web developer.
                                </p>
                                <p class="section_text_p2">    
                                Through every twist and turn, one thing remains unwavering: my determination to pursue my dream job as a software engineer. With each challenge, I emerge stronger, more resilient, and even more committed than ever to realizing my aspirations in this dynamic field.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- Subscribe & Follow Section -->
        <section class="subscribe-container" id="subscribe-and-follow">
            <p class="title">Subscribe</p>
            <h1 class="title" id="title-catcher">Here</h1>
                <div class="subscribe-email-container">
                    <p class="section_text_p">
                        Are you passionate about coding and hungry for knowledge that helps your programming journey? Welcome to our exclusive web tech coder's sanctuary! Subscribe to my blog and unlock a treasure of insights, tips, and tutorials designed to elevate your coding skills to new heights. Delve into the latest trends, best practices, and cutting-edge technologies curated by industry experts and seasoned developers. Whether you're a coding novice seeking guidance or a seasoned pro hungry for fresh perspectives, our blog is your ultimate companion on the path to mastery. Subscribe now and join our vibrant community of coders committed to continuous learning and growth. Let's embark on this exhilarating coding adventure together!
                    </p>
                </div>
            <div class="subscribe-email">
                <form action="subscribe.php" method="post" class="horizontal-form">
                    <label for="name">Name:</label>
                    <input type="name" id="name" name="name" required>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div> 
        </section>
        <section id="follow-container">   
            <p class="title">Follow for</p>
            <h1 class="title" id="title-catcher">More</h1>
                <div class="follow-container">
                    <p class="section_text_p">
                        Hey fellow coder! Are you craving daily doses of coding inspiration, expert insights, and valuable resources to fuel your programming passion? Look no further! Follow our blog on social media and stay plugged into a vibrant community of like minded coders. Dive into our daily updates, engaging discussions, and behind the scenes peeks into the fascinating world of coding. Whether you're seeking the latest tech trends, handy coding hacks, or simply a dose of coding camaraderie, our social media channels are your gateway to a world of coding awesomeness. Don't miss out on the action! Hit that follow button now and let's embark on this coding journey together. Your next big coding breakthrough could be just a click away! 🚀 #CodeWithUs #FollowUs
                    </p>
                    <div class="follower-list">
                        <ul class="nav-links">
                        <li><img src="assets/linkedin-logo.png" alt="linkedin logo" class="icon" onclick="location.href='https://linkedin.com'"></a></li>
                        <li><img src="assets/instagram logo_icon.png" alt="instagram logo" class="icon" onclick="location.href='https://instagram.com'"></a></li>
                        <li><img src="assets/twitter_logo_icon.png" alt="twitter logo" class="icon" onclick="location.href='https://twitter.com'"></a></li>
                        <li><img src="assets/facebook logo_icon.png" alt="facebook logo" class="icon" onclick="location.href='https://facebook.com'"></a></li>
                        <li><img src="assets/tiktok.png" alt="tiktok logo" class="icon" onclick="location.href='https://tiktok.com'"></a></li>
                        </ul>
                    </div>
                </div>
        </section>
    <!-- Contact Section -->
        <section id="contact">
            <p class="title">Get In Touch</p>
            <h1 class="title" id="title-catcher">Contact</h1>
                <div class="contact-info-upper-container">
                    <p class="section_text_p">
                        Are you ready to shine and make a lasting impact in the dynamic world of web development? Look no further! Our blog site is your platform to showcase your expertise and insights to the ever growing web development community. We invite you to join forces with us and have your blog entry featured on our esteemed platform, reaching thousands of eager learners and seasoned professionals alike. Share your knowledge, inspire others, and leave your mark on the digital landscape. Plus, show your support by giving us a thumbs up, a follow, and your invaluable insights on web development and technology. Together, let's elevate the web development experience and shape the future of digital innovation. Reach out today and let your voice be heard!
                    </p>
                    <div>
                        <ul class="nav-links">
                             <li class="contact-link"><a href="mailto:tlw.tech@aol.com">Telicia's Blog</li>
                            <li class="contact-link"><a href="https://www.linkedin.com/in/teliciaw">Telicia's LinkedIn</a></li>
                        </ul>
                    </div>
                </div>
        </section>
<!-- Footer Section -->
        <footer>
            <div class="information-links-container">
                    <p class="title">Words of</p>
                    <h1 class="title" id="title-catcher">Encouragement</h1>
                <div class="information-container">
                    <p class="section_text_p">
                        In the journey of web development, obstacles will arise, challenges will seem overwhelming, but remember this:
                    </p>
                    <p class="section_text_p" id="quote">
                        "Every setback is but a stepping stone on the grand path to greatness. Your passion for coding, your boundless creativity in design, and your unwavering dedication to your craft serve as the very building blocks of your success. Remain steadfast in the face of adversity, stay laser focused on your goals, and above all, never waver from your dreams."
                    </p>
                    <p class="section_text_p">
                        Hey there, trailblazer! Congratulations on making it this far. As you continue forging ahead in your coding journey, allow me to share some treasures of invaluable resources to accompany you on your journey to coding mastery. 
                    </p>
                    <div>
                        <ul class="nav-links">
                            <li><img src="assets/udacity_icon.png" alt="udacity logo" class="icon_ft" onclick="location.href='https://udacity.com'"></a></li>
                            <li><img src="assets/leetcode.png" alt="leetcode logo" class="icon_ft" onclick="location.href='https://leetcode.com/'"></a></li>
                            <li><img src="assets/pdf-file.png" alt="mind-map pdf" class="icon_ft" onclick="location.href='./assets/mind-map.pdf'"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <nav>
                <div class="footer-container">
                    <div class="nav-links-container">
                        <ul class="nav-links">
                            <li><button><a href="blog-post.html" class="btn">Blog</a></button></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#subscribe-and-follow">Subscribe & Follow</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                            <p class="section_text_p1">Thanks, and as always Happy Coding!</p>
                            <p class="section_text_p1">Copyright &#169; 2024 Telicia Watson All Rights Reserved.</p>
                    </div>
                </div>
            </nav>
        </footer>
    </nav>
</div>
</body>
</html>
