<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telicia's Personal Blog</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon2.ico" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!--Top Navigation -->
    <nav id="desktop-nav">
        <div class="logo">Telicia's Blog</div>
        <div>
            <ul class="nav-links">
                <li><a href="blog-post.html">Blog Post</a></li>
                <li><a href="about">About</a></li>
                <li><a href="subscribe-&-follow">Subscribe & Follow</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
        </div>
<!-- Profile Section -->
        <section id="profile">
            <div class="section_pic_container">
                <div class="section-container">
                    <img src="/assets/questions.png" alt="questions marks"><img src="/assets/a-coder-img.png" alt="check mark img"> 
            </div>
            <div class="section_text">
                <h4>Do you wonder if Web Development is for you?</h4>
                <div class="profile-list">
                    <ul>
                        <li>Passion for Technology: Are you genuinely interested in technology, including programming languages, frameworks, and emerging trends in web development?</li>
                        <li>Love for Design: Do you appreciate good design principles, including layout, typography, color theory, and user experience (UX) design?</li>
                        <li>Problem-Solving Skills: Are you adept at analyzing problems and finding efficient solutions, a critical skill in web development?</li>
                        <li>Attention to Detail: Do you pay attention to the finer details of code structure, user interface (UI) elements, and browser compatibility to ensure a polished final product?</li>
                        <li>Continuous Learning: Are you committed to ongoing learning and staying updated with new technologies, tools, and best practices in web development?</li>
                        <li>Communication Skills: Can you effectively communicate complex technical concepts to non-technical stakeholders, collaborate with team members, and provide clear documentation?</li>
                        <li>Adaptability: Are you flexible and open to learning new programming languages, frameworks, or methodologies as needed for different projects?</li>
                        <li>Creativity: Can you think creatively to find innovative solutions and bring unique perspectives to web development projects?</li>
                     
                    </ul>
                </div>
            </div>
        </div>
        </section>
<!-- About Section -->
        <section id="about">
            <h1 class="title">About Me</h1>
            <p class="section_text_p1">The Front End Web Developer</p>
            <div class="section-container">
                <div class="section_pic_continer">
                <img src="/assets/tlw-avatar.png" alt="random pic" class="avatar-pic">
                </div>
                <div class="about-details-container">
                    <div class="about-container">
                        <div class="details-container">
                            <p class="section_text_p2">
                                My journey into the world of software engineering began with a simple code challenge, igniting a passion that would reshape my career trajectory. In 2020, I took a leap of faith and enrolled in the UT Coding Bootcamp, drawn by its stellar reputation and promise of transformation. Over the course of six intense months, I immersed myself in a whirlwind of learning, both personal and academic, that left an indelible mark on my journey.</p>
                            <p class="section_text_p2">
                                Balancing full-time work with bootcamp demands was no small feat, and while I missed out on intern opportunities, I emerged from the program with a newfound sense of self-discipline and a portfolio of projects showcasing my burgeoning coding skills. Yet, as I eagerly stepped into the job market in January 2021, I encountered the harsh reality of a competitive landscape. Undeterred, I persisted.</p>
                            <p class="section_text_p2">    
                                Life had other plans in store when a company merger altered my anticipated career trajectory. Rather than falter, I embraced the opportunity for growth and independence. Venturing into freelancing, I honed my craft while continuing to learn and evolve as a software developer.</p>
                            <p class="section_text_p2">    
                                Through every twist and turn, one thing remains unwavering: my unwavering determination to pursue my dream job as a software engineer. With each challenge, I emerge stronger, more resilient, and more committed than ever to realizing my aspirations in this dynamic field.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<!-- Subscribe & Follow Section -->
        <section id="subscribe-&-follow">
            <div class="subscribe-container">
                <h2>Subscribe</h2>
                <p class="section_text_p">for latest blog post and updates on new or free resources in web development and technology.</p>
                <form action="subscribe.php" method="post">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>

            <div class="follow-container">
                <h2>Follow</h2>
                <p class="section_text_p">for more creative web development content and opportunities for web developers and technology.</p>
                <div class="follower-list">
                    <ul>
                        <li><img src="/assets/linkedin-logo.png" alt="linkedin logo" class="icon" onclick="location. href='https://linkedin.com'"></a></li>
                        <li><img src="/assets/instagram logo_icon.png" alt="instagram logo" class="icon" onclick="location. href='https://instagram.com'"></a></li>
                        <li><img src="/assets/twitter_logo_icon.png" alt="twitter logo" class="icon" onclick="location.href='https://twitter.com'"></a></li>
                        <li><img src="/assets/facebook logo_icon.png" alt="facebook logo" class="icon" onclick="location.href='https://facebook.com'"></a></li>
                        <li><img src="/assets/tiktok.png" alt="tiktok logo" class="icon" onclick="location.href='https://tiktok.com'"></a></li>
                    </ul>
                </div>
            </div>
        </section>
<!-- Contact Section -->
        <section id="contact">
            <div class="contact-container">
                <h2>Contact</h2>
                <p class="section_text_p">
                    Want to share your knowledge and experience with the web development community...? Please reach out for your blog entry to be featured on our blog site. While we're at it, thanks in advance for your like, follow, and insight on web development and technology.
                </p>
                <div class="contact-info-upper-container">
                    <div class="contact-info-container">
                        <img src="/assets/email.png" alt="email logo" class="icon contact-icon email-icon">
                        <p><a href="mailto:tlw.tech@aol.com">Telicia's Blog</a> </p> 
                    </div>
                    <div class="contact-info-container">
                        <img src="/assets/linkedin-logo.png" alt="linkedin logo" class="icon contact-icon">
                        <p><a href="https://www.linkedin.com/in/teliciaw">Telicia's Linkedin</a></p>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-container">
                <h4>Words of Encouragement</h4>
                <p class="section_text_p">
                    In the journey of web development, obstacles will arise, challenges will seem overwhelming, but remember this:
                </p>
                <p class="section_text_p">
                    "Every setback is merely a stepping stone on the path to greatness. Your passion for coding, your creativity in design, and your dedication to your craft are the building blocks of your success. Stay resilient, stay focused, and above all, stay true to your dreams."
                </p>
                <p class="section_text_p">
                    Hey There! You've made this far. I'd like to share a few helpful resources that will help you along the way in your coding journey. 
                </p>
                    <li><img src="/assets/udacity_icon.png" alt="udacity logo" class="icon" onclick="location. href='https://udacity.com'"></a></li>
                    <li><img src="/assets/leetcode.png" alt="leetcode logo" class="icon" onclick="location. href='https://leetcode.com/'"></a></li>
                    <li><img src="/assets/pdf-file.png" alt="frontend info" class="icon" onclick="location. href='/assets/FE-info.png'"></a></li>
            </div>
            <nav>
                <div class="nav-links-container">
                    <ul class="nav-links">
                        <li><a href="blog-post.html">Blog Post</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#subscribe-&-follow">Subscribe & Follow</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <p>Happy Coding!</p>
            <p>Copyright &#169; 2024 Telicia Watson All Rights Reserved.</p>
        </footer>
    </nav>
</body>
</html>